<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="import" href="./about.html">
    <link rel="import" href="./home.html">
    <link rel="import" href="./contact.html">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="todo.html">To-do Section</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="todo-content">
        <h1>To-do Section</h1>
        <p>Add your tasks and organise them by category.</p>
     <form id="task-form">
        <input type="text" id="textbox" placeholder="Enter your tasks..." required>

        <select id="category">
            <option value="Urgent">Urgent </option>
            <option value="Personal">Personal</option>
            <option value="Miscellaneous">Miscellaneous</option>
        </select>

        <button id="taskBtn" class="btnTask">Add Tasks</button>
     </form>
    </div>
    <footer>
      <div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="todo.html">To-do Section</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>